# Goal definition
# Equivalent to google.cloud.speech.v1.StreamingRecognitionConfig. See also:
# https://cloud.google.com/speech/reference/rpc/google.cloud.speech.v1#streamingrecognitionconfig

# A list of strings containing words and phrases "hints" so that the speech
# recognition is more likely to recognize them. This can be used to improve the
# accuracy for specific words and phrases, for example, if specific commands are
# typically spoken by the user. This can also be used to add additional words to
# the vocabulary of the recognizer.
string[] hints

# Maximum number of recognition hypotheses to be returned. Specifically, the
# maximum number of RecognitionHypothesis messages within each
# SpeechToTextFeedback. The server may return fewer than max_alternatives. Valid
# values are 0-30. A value of 0 or 1 will return a maximum of one. If omitted,
# will return a maximum of one.
int32 max_alternatives

# Maximum listening duration. The recognizer will start listening immediately,
# and will stop listening after "listen_duration_sec" seconds. If 0 or omitted,
# will use an internal default value (14 seconds).
int32 listen_duration_sec

# Maximum recognition duration. The recognizer will start counting down
# immediately, and after max_recognition_duration_sec seconds it will return no
# matter whether there is a recognition result. If 0 or omitted, will use
# a default value: listen_duration_sec + 2.
int32 max_recognition_duration_sec


# If false or omitted, interim results (tentative hypotheses) may be returned as
# they become available (these interim results are indicated with the
# is_portion_final=false flag). If true, only is_portion_final=true result(s)
# are returned.
bool suppress_interim_results
---


# Result definition

# If anything goes wrong, is_error will be set and error_info will contain error
# messages.
bool is_error
string error_info

# Most probable hypothesis for the all portion of utterances, concatenated.
string transcript
---


# Feedback definition: users should mostly rely on these feedbacks to get
# recognition results.
# Equivalent to google.cloud.speech.v1.StreamingRecognitionResult. See also:
# https://cloud.google.com/speech/reference/rpc/google.cloud.speech.v1#speechrecognitionresult

# Transcript text representing the words that the user spoke. The length of this
# array is equal to the following "confidence" array.
gcloud_speech_msgs/RecognitionHypothesis[] hypotheses

# If false, this SpeechToTextFeedback represents an interim result that may
# change. If true, the recognizer will not return any further hypotheses for
# this portion of the transcript and corresponding audio as
# SpeechToTextFeedback.
bool is_portion_final

# An estimate of the likelihood that the recognizer will not change its guess
# about this interim result. Values range from 0.0 (completely unstable) to
# 1.0 (completely stable). This field is only provided for interim results
# (is_portion_final=false). The default of 0.0 is a sentinel value indicating
# stability was not set.
float64 stability
